{
  "profiles": {
    "XmlDownloader": {
        "commandName": "Project",
        "commandLineArgs": "--port 7107",
        "launchBrowser": false,
        "environmentVariables": {            
            "DOTNET_ENVIRONMENT": "Production"
        }
    }
  }
}